// Auto-generated keyboard switch plate
// Layout: Blue Dream Space (86 keys)
// Switch type: choc_v2
// Generated: 2026-03-25T06:57:08.180Z

$fn = 32;

plate_w = 344.76;
plate_h = 134.06;
plate_t = 1.50;
corner_r = 3.00;
margin = 7.50;

// ----- Plate body -----
difference() {
  // Rounded-corner plate
  minkowski() {
    cube([plate_w - 2*corner_r, plate_h - 2*corner_r, plate_t / 2]);
    translate([corner_r, corner_r, 0])
      cylinder(r = corner_r, h = plate_t / 2);
  }

  // ----- Switch cutouts -----
  // Key "Esc" at (0, 0)
  translate([17.025 - 7.000, 17.025 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "F1" at (1.25, 0)
  translate([40.837 - 7.000, 17.025 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "F2" at (2.25, 0)
  translate([59.888 - 7.000, 17.025 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "F3" at (3.25, 0)
  translate([78.938 - 7.000, 17.025 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "F4" at (4.25, 0)
  translate([97.987 - 7.000, 17.025 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "F5" at (5.5, 0)
  translate([121.800 - 7.000, 17.025 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "F6" at (6.5, 0)
  translate([140.850 - 7.000, 17.025 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "F7" at (7.5, 0)
  translate([159.900 - 7.000, 17.025 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "F8" at (8.5, 0)
  translate([178.950 - 7.000, 17.025 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "F9" at (9.75, 0)
  translate([202.763 - 7.000, 17.025 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "F10" at (10.75, 0)
  translate([221.813 - 7.000, 17.025 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "F11" at (11.75, 0)
  translate([240.863 - 7.000, 17.025 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "F12" at (12.75, 0)
  translate([259.913 - 7.000, 17.025 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "A1" at (14.15, 0.09999999999999998)
  translate([284.678 - 7.000, 17.025 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "Print" at (15.15, 0.10000000000000009)
  translate([303.728 - 7.000, 17.025 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "Scroll Lock" at (16.15, 0.10000000000000009)
  translate([322.777 - 7.000, 17.025 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "~" at (0, 1.25)
  translate([17.025 - 7.000, 40.837 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "!" at (1, 1.25)
  translate([36.075 - 7.000, 40.837 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "@" at (2, 1.25)
  translate([55.125 - 7.000, 40.837 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "#" at (3, 1.25)
  translate([74.175 - 7.000, 40.837 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "$" at (4, 1.25)
  translate([93.225 - 7.000, 40.837 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "%" at (5, 1.25)
  translate([112.275 - 7.000, 40.837 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "^" at (6, 1.25)
  translate([131.325 - 7.000, 40.837 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "&" at (7, 1.25)
  translate([150.375 - 7.000, 40.837 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "*" at (8, 1.25)
  translate([169.425 - 7.000, 40.837 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "(" at (9, 1.25)
  translate([188.475 - 7.000, 40.837 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key ")" at (10, 1.25)
  translate([207.525 - 7.000, 40.837 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "_" at (11, 1.25)
  translate([226.575 - 7.000, 40.837 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "+" at (12, 1.25)
  translate([245.625 - 7.000, 40.837 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "Backspace" at (13, 1.25)
  translate([276.581 - 7.000, 40.837 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Stabilizer cutouts for 2.25u key
  translate([264.643 - 1.650, 40.837 - 7.000, -0.1])
    cube([3.300, 14.000, plate_t + 0.2]);
  translate([288.519 - 1.650, 40.837 - 7.000, -0.1])
    cube([3.300, 14.000, plate_t + 0.2]);
  // Key "del" at (15.31, 1.25)
  translate([308.680 - 7.000, 40.837 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "ins" at (16.31, 1.25)
  translate([327.731 - 7.000, 40.837 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "Tab" at (0, 2.25)
  translate([24.169 - 7.000, 59.888 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "Q" at (1.75, 2.25)
  translate([50.363 - 7.000, 59.888 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "W" at (2.75, 2.25)
  translate([69.412 - 7.000, 59.888 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "E" at (3.75, 2.25)
  translate([88.463 - 7.000, 59.888 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "R" at (4.75, 2.25)
  translate([107.513 - 7.000, 59.888 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "T" at (5.75, 2.25)
  translate([126.563 - 7.000, 59.888 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "Y" at (6.75, 2.25)
  translate([145.613 - 7.000, 59.888 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "U" at (7.75, 2.25)
  translate([164.662 - 7.000, 59.888 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "I" at (8.75, 2.25)
  translate([183.713 - 7.000, 59.888 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "O" at (9.75, 2.25)
  translate([202.763 - 7.000, 59.888 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "P" at (10.75, 2.25)
  translate([221.813 - 7.000, 59.888 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "{" at (11.75, 2.25)
  translate([240.863 - 7.000, 59.888 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "}" at (12.75, 2.25)
  translate([259.913 - 7.000, 59.888 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "Enter" at (14, 2.25)
  translate([283.725 - 7.000, 69.412 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "home" at (15.31, 2.25)
  translate([308.680 - 7.000, 59.888 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "PgUp" at (16.31, 2.25)
  translate([327.731 - 7.000, 59.888 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "Caps Lock" at (0, 3.25)
  translate([26.550 - 7.000, 78.938 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Stabilizer cutouts for 2u key
  translate([14.612 - 1.650, 78.938 - 7.000, -0.1])
    cube([3.300, 14.000, plate_t + 0.2]);
  translate([38.488 - 1.650, 78.938 - 7.000, -0.1])
    cube([3.300, 14.000, plate_t + 0.2]);
  // Key "A" at (2, 3.25)
  translate([55.125 - 7.000, 78.938 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "S" at (3, 3.25)
  translate([74.175 - 7.000, 78.938 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "D" at (4, 3.25)
  translate([93.225 - 7.000, 78.938 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "F" at (5, 3.25)
  translate([112.275 - 7.000, 78.938 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "G" at (6, 3.25)
  translate([131.325 - 7.000, 78.938 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "H" at (7, 3.25)
  translate([150.375 - 7.000, 78.938 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "J" at (8, 3.25)
  translate([169.425 - 7.000, 78.938 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "K" at (9, 3.25)
  translate([188.475 - 7.000, 78.938 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "L" at (10, 3.25)
  translate([207.525 - 7.000, 78.938 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key ":" at (11, 3.25)
  translate([226.575 - 7.000, 78.938 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key """ at (12, 3.25)
  translate([245.625 - 7.000, 78.938 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "end" at (15.31, 3.25)
  translate([308.680 - 7.000, 78.938 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "PgDn" at (16.31, 3.25)
  translate([327.731 - 7.000, 78.938 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "Shift" at (0, 4.25)
  translate([28.931 - 7.000, 97.987 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Stabilizer cutouts for 2.25u key
  translate([16.993 - 1.650, 97.987 - 7.000, -0.1])
    cube([3.300, 14.000, plate_t + 0.2]);
  translate([40.869 - 1.650, 97.987 - 7.000, -0.1])
    cube([3.300, 14.000, plate_t + 0.2]);
  // Key "Z" at (2.25, 4.25)
  translate([59.888 - 7.000, 97.987 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "X" at (3.25, 4.25)
  translate([78.938 - 7.000, 97.987 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "C" at (4.25, 4.25)
  translate([97.987 - 7.000, 97.987 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "V" at (5.25, 4.25)
  translate([117.038 - 7.000, 97.987 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "B" at (6.25, 4.25)
  translate([136.088 - 7.000, 97.987 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "N" at (7.25, 4.25)
  translate([155.138 - 7.000, 97.987 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "M" at (8.25, 4.25)
  translate([174.188 - 7.000, 97.987 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "<" at (9.25, 4.25)
  translate([193.238 - 7.000, 97.987 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key ">" at (10.25, 4.25)
  translate([212.287 - 7.000, 97.987 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "?" at (11.25, 4.25)
  translate([231.338 - 7.000, 97.987 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "Shift" at (12.25, 4.25)
  translate([257.531 - 7.000, 97.987 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "↑" at (14.25, 4.25)
  translate([288.488 - 7.000, 97.987 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "A2" at (16.5, 4.45)
  translate([329.445 - 7.000, 99.893 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "Ctrl" at (0, 5.25)
  translate([19.406 - 7.000, 117.038 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "Win" at (1.25, 5.25)
  translate([43.219 - 7.000, 117.038 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "Alt" at (2.5, 5.25)
  translate([67.031 - 7.000, 117.038 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "key_79" at (3.75, 5.25)
  translate([140.850 - 7.000, 117.038 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Stabilizer cutouts for 6.5u key
  translate([90.850 - 1.650, 117.038 - 7.000, -0.1])
    cube([3.300, 14.000, plate_t + 0.2]);
  translate([190.850 - 1.650, 117.038 - 7.000, -0.1])
    cube([3.300, 14.000, plate_t + 0.2]);
  // Key "Alt" at (10.25, 5.25)
  translate([214.669 - 7.000, 117.038 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "Ctrl" at (11.5, 5.25)
  translate([238.481 - 7.000, 117.038 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "←" at (13.25, 5.25)
  translate([269.438 - 7.000, 117.038 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "↓" at (14.25, 5.25)
  translate([288.488 - 7.000, 117.038 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "→" at (15.25, 5.25)
  translate([307.538 - 7.000, 117.038 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);
  // Key "A3" at (16.5, 5.45)
  translate([329.445 - 7.000, 118.943 - 7.000, -0.1])
    cube([14.000, 14.000, plate_t + 0.2]);

  // ----- Mounting holes (smart placement) -----
  // tl
  translate([127.000, 45.000, -0.1])
    cylinder(r = 1.250, h = plate_t + 0.2);
  // tr
  translate([309.456, 69.000, -0.1])
    cylinder(r = 1.250, h = plate_t + 0.2);
  // bl
  translate([125.000, 141.581, -0.1])
    cylinder(r = 1.250, h = plate_t + 0.2);
  // br
  translate([324.456, 116.581, -0.1])
    cylinder(r = 1.250, h = plate_t + 0.2);
  // ml
  translate([141.014, 85.484, -0.1])
    cylinder(r = 1.250, h = plate_t + 0.2);
  // mr
  translate([282.735, 97.290, -0.1])
    cylinder(r = 1.250, h = plate_t + 0.2);
}
