/*
 * blue-dream-space - ZMK Keymap
 * Generated by keyboard-maker
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &trans &trans
                &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans &kp SLCK &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &kp BSPC &kp DEL &kp INS &trans &trans
                &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &trans &trans
                &kp I &kp O &kp P &trans &trans &kp RET &kp HOME &kp PG_UP &trans &trans
                &kp CAPS &kp A &kp S &kp D &kp F &kp G &kp H &trans &trans &trans
                &kp J &kp K &kp L &trans &trans &kp END &kp PG_DN &trans &trans &trans
                &kp LSHIFT &kp Z &kp X &kp C &kp V &kp B &kp N &trans &trans &trans
                &kp M &trans &trans &trans &kp LSHIFT &kp UP &trans &trans &trans &trans
                &kp LCTRL &kp LGUI &kp LALT &trans &kp LALT &kp LCTRL &kp LEFT &kp DOWN &kp RIGHT &trans
            >;
        };
        bt_layer {
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
